<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comprovante 5</title>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        html, body, h1, h2, h3, p { margin: 0; padding: 0; font-family: 'Manrope', sans-serif; }
        
        .primary-color-bg { background-color: rgba(203, 217, 115, 0.8); }
        .secondary-color-bg { background-color: rgba(48, 117, 96, 1); }
        .background-color { background-color: rgba(11, 13, 23, 1); }
        
        .primary-color { color: #ffffff; }
        .secondary-color { color: #000000; }

        .receipt { width: 900px; margin: 0 auto; border: 1px solid black; }
        
        header { display: flex; padding: 30px 0; }
        header .logo { display: flex; width: 30%; align-items: center; justify-content: center; }
        header .logo img { border-radius: 50%; object-fit: contain; background-color: #ffffff; box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.4); }
        header .title { width: 70%; display: flex; justify-content: center; align-items: center; }
        header .title h1 { width: 90%; font-size: 50px; font-weight: 700; letter-spacing: 5px; }

        main .data { width: 80%; margin: 0 auto; padding: 40px 0 40px 0; }   
        main .data p { font-size: 24px; font-weight: 400; margin-bottom: 10px;}
        main .value { text-align: center; padding: 10px 0; border-radius: 45px; width: 70%; margin: 0 auto; margin-bottom: 80px; }
        main .value h2 { font-size: 40px; font-weight: 400; letter-spacing: 2px; }
        main .value em { font-style: normal; font-size: 45px; font-weight: 700; }
        main .text { text-align: center; font-size: 30px; font-weight: 800px; letter-spacing: 3px; }
        main .numbers { width: 70%; margin: 0 auto; padding: 35px 0; display: flex; justify-content: center; column-gap: 20px; flex-wrap: wrap; }
        main .numbers .ball { display: flex; width: 70px; height: 70px; border-radius: 50%; margin-bottom: 30px; align-items: center; justify-content: center; }
        main .numbers .ball span { font-size: 20px; font-weight: 700; }        
        
        footer { color: #000000; padding: 60px 0 30px 0; text-align: center; }
        footer p { font-size: 24px; font-weight: 600; }
    </style>
</head>
<body>
    <div class="receipt background-color">
        <header>
            <div class="logo">
                <img width="180" height="180" src="logo-huawei.png">
            </div>
            <div class="title primary-color">
                <h1>DEMONSTRAÇÃO</h1>
            </div>
        </header>

        <main>
            <div class="data primary-color">
                <p>Nome: Kayque Matheus Brukmuller das Neves</p>
                <p>Tel: (41) 99512-****</p>
            </div>
            <div class="value primary-color-bg">
                <h2>Valor Pago: <em>102,50</em></h2>
            </div>
            <div class="text primary-color">
                <h3>ESCOLHA ALEATÓRIA</h3>
            </div>
            <div class="numbers">
                <div class="secondary-color-bg ball">
                    <span class="secondary-color">008</span>
                </div>
                <div class="primary-color-bg ball">
                    <span class="secondary-color">010</span>
                </div>
                <div class="secondary-color-bg ball">
                    <span class="secondary-color">2147</span>
                </div>
                <div class="primary-color-bg ball">
                    <span class="secondary-color">11038</span>
                </div>
                <div class="secondary-color-bg ball">
                    <span class="secondary-color">2389</span>
                </div>
                <div class="primary-color-bg ball">
                    <span class="secondary-color">365</span>
                </div>
                <div class="secondary-color-bg ball">
                    <span class="secondary-color">095</span>
                </div>
                <div class="primary-color-bg ball">
                    <span class="secondary-color">790</span>
                </div>
                <div class="secondary-color-bg ball">
                    <span class="secondary-color">1673</span>
                </div>
                <div class="primary-color-bg ball">
                    <span class="secondary-color">1528</span>
                </div>
                <div class="secondary-color-bg ball">
                    <span class="secondary-color">63</span>
                </div>
                <div class="primary-color-bg ball">
                    <span class="secondary-color">187</span>
                </div>
            </div>
        </main>

        <footer class="primary-color-bg">
            <p>Comprovante gerado em: 21/12/2024 ás 11:26:40</p>
        </footer>
    </div>
</body>
</html>