<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comprovante 2</title>
    <link href="https://fonts.googleapis.com/css2?family=Petrona:wght@400;500;700;900&display=swap" rel="stylesheet">
    <style>
        html, body, h1, h2, h3, p { margin: 0; padding: 0; font-family: 'Petrona', serif; }

        .primary-color-bg { background-color: rgba(52, 224, 161, 1); }
        .secondary-color-font { color: rgb(0, 0, 0); }

        .receipt { width: 1260px; background-color: #f2f2f2; margin: 0px auto; border: 1px solid black; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5); }

        header { display: flex; padding: 35px 0; margin-bottom: 70px; }
        header .logo { display: flex; width: 25%; align-items: center; justify-content: center; }
        header .logo img { border-radius: 30px; object-fit: contain; background-color: rgba(255, 255, 255, 1); box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); }
        header .title { width: 50%; display: flex; justify-content: center; align-items: center; }
        header .title h1 { width: 90%; font-size: 45px; font-weight: 700; color: #000; }
        header .value { width: 25%; display: flex; justify-content: center; align-items: center; }
        header .value .content { width: 240px; height: 175px; position: relative; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 10px; display: flex; justify-content: center; align-items: center; }
        header .value .content::after { content: ''; position: absolute; width: 30px; height: 30px; background-color: #000; border-radius: 50px; top: -12px; right: 12px; }
        header .value .content p { margin-top: 30px; text-align: center; font-size: 25px; font-weight: 500; }
        header .value .content p em { display: block; font-style: normal; font-size: 45px; }
        
        main .data { padding: 0 45px; color: #000; margin-bottom: 70px; }
        main .data h3 { font-size: 36px; margin-bottom: 20px; }
        main .data h2 { text-align: center; font-size: 45px; margin-top: 65px; }
        main .numbers { width: 80%; margin: 0 auto; padding: 25px 0 80px 0; display: flex; justify-content: center; column-gap: 25px; flex-wrap: wrap; }
        main .numbers .ball { display: flex; width: 100px; height: 100px; border-radius: 10px; margin-bottom: 25px; align-items: center; justify-content: center; }
        main .numbers .ball span { font-size: 26px; font-weight: 700; }

        footer { background-color: #000; color: rgba(255, 255, 255, 0.61); padding: 35px 0; text-align: center; }
        footer p { font-size: 28px; font-weight: 400; }
    </style>
</head>
<body>
    <div class="receipt">
        <header>
            <div class="logo">
                <img width="220" height="160" src="logo-uol.png">
            </div>
            <div class="title">
                <h1>DEMONSTRAÇÃO</h1>
            </div>
            <div class="value">
                <div class="content primary-color-bg">   
                    <p class="secondary-color-font">Valor Pago: <em>R$ 150,30</em></p>
                </div>
            </div>
        </header>

        <main>
            <div class="data">
                <h3>Nome: Irio Czaikowski Junior</h3>
                <h3>Tel: (41) 98502-****</h3>
                <h2>Escolha Aleatória</h2>
            </div>
            <div class="numbers">
                <div class="primary-color-bg ball">
                    <span class="secondary-color-font">15839</span>
                </div>
                <div class="primary-color-bg ball">
                    <span class="secondary-color-font">258</span>
                </div>
                <div class="primary-color-bg ball">
                    <span class="secondary-color-font">1798</span>
                </div>
                <div class="primary-color-bg ball">
                    <span class="secondary-color-font">15839</span>
                </div>
                <div class="primary-color-bg ball">
                    <span class="secondary-color-font">258</span>
                </div>
                <div class="primary-color-bg ball">
                    <span class="secondary-color-font">1798</span>
                </div>
                <div class="primary-color-bg ball">
                    <span class="secondary-color-font">15839</span>
                </div>
                <div class="primary-color-bg ball">
                    <span class="secondary-color-font">258</span>
                </div>
                <div class="primary-color-bg ball">
                    <span class="secondary-color-font">1798</span>
                </div>
                <div class="primary-color-bg ball">
                    <span class="secondary-color-font">15839</span>
                </div>
                <div class="primary-color-bg ball">
                    <span class="secondary-color-font">258</span>
                </div>
                <div class="primary-color-bg ball">
                    <span class="secondary-color-font">1798</span>
                </div>
                <div class="primary-color-bg ball">
                    <span class="secondary-color-font">258</span>
                </div>
                <div class="primary-color-bg ball">
                    <span class="secondary-color-font">1798</span>
                </div>
            </div>
        </main>

        <footer>
            <p>Comprovante gerado em: 21/12/2024 ás 11:26:40</p>
        </footer>
    </div>
</body>
</html>